// ГРУППА 1. Методы, которые не принимают аргументов и ничего не возвращают (void).
//--------------------------------------------------------------------------------
void Method1()
{
    Console.WriteLine("Автор..");
}
Method1();  //--> вызов метода- обязательно со скобками


// ГРУППА 2. Принимают на вход аргументы, но ничего не возвращают (void).
//------------------------------------------------------------------------------- 
void Method2(string msg) // --> есть обращение к переменной 
{
    Console.WriteLine(msg);
}
Method2("Текст сообщения.."); //--> вызов метода

// Иногда применяются именованные аргументы- в том случае, когда вметоде исп. несколько переменных.

void Method21(string msg, int count) // --> есть обращение к переменной 
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++; // счетчик +1 называется "инкремент", счетчик -1 называется "декремент"
    }
}
Method21(msg: "Текст", count: 4); //--> вывод 4 раза, аргументы проименованы (указаны переменные)
Method21(count: 4, msg: "Заголовок."); // --> можно не соблюдать порядок переменных, заданных в методе изначально.


// ГРУППА 3. Не принимают данных на вход, но, при этом, возвращают (для генерации случайных данных).
//-------------------------------------------------------------------------------
int Method3(); // Обязательно указание типа значений (int/string)
{
    return DayTime.Now.Year // --> возвращаемые данные, return
}
int year = Method3();   // В созданную переменную передается информация из метода
Console.WriteLine(year); // 

// ГРУППА 4. Принимают входящие аргументы и возвращают для дальнейшей работы
//-------------------------------------------------------------------------------
// Другие виды методов существуют, но обычно они сводятся к представленным здесь.




