// ГРУППА 1. Методы, которые не принимают аргументов и ничего не возвращают (void).
//--------------------------------------------------------------------------------
void Method1()
{
    Console.WriteLine("Автор..");
}
Method1();  //--> вызов метода- обязательно со скобками


// ГРУППА 2. Принимают на вход аргументы, но ничего не возвращают (void).
//------------------------------------------------------------------------------- 
void Method2(string msg) // --> есть обращение к переменной 
{
    Console.WriteLine(msg);
}
Method2("Текст сообщения.."); //--> вызов метода

// Иногда применяются именованные аргументы- в том случае, когда вметоде исп. несколько переменных.

void Method21(string msg, int count) // --> есть обращение к переменной 
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++; // счетчик +1 называется "инкремент", счетчик -1 называется "декремент"
    }
}
Method21(msg: "Текст", count: 4); //--> вывод 4 раза, аргументы проименованы (указаны переменные)
Method21(count: 4, msg: "Заголовок."); // --> можно не соблюдать порядок переменных, заданных в методе изначально.


// ГРУППА 3. Не принимают данных на вход, но, при этом, возвращают (для генерации случайных данных).
//-------------------------------------------------------------------------------
int Method3() // Обязательно указание типа значений (int/string)
{
    return DateTime.Now.Year; // --> возвращаемые данные, return
}
int year = Method3();   // В созданную переменную передается информация из метода
Console.WriteLine(year); // 


// ГРУППА 4. Принимают входящие аргументы и возвращают для дальнейшей работы
//-------------------------------------------------------------------------------
string Method4(int count, string c) // задача метода в примере- символ {С} компоновать count- раз друг за другом 
{
    int i = 0;
    string result = String.Empty; // результат, изначально, пустая строка

    while (i < count)
    {
        result = result + c;
        i++;
    }
    return result;
}
string res = Method4(10, " te");
Console.WriteLine(res);


//Метод 4.1 с циклом FOR
//------------------------------------------------------
string Method41(int count, string c)
{
    string result = String.Empty;

    for (int i = 0; i < count; i++)
    {
        result = result + c;
    }
    return result;
}
string rex = Method41(5, " good");
Console.WriteLine(rex);


//Задача на цикл в цикле. Вывод таблицы умножения.
//------------------------------------------------------------------------------

int Method5(int count)
{
    int result = 0;

    for (int i = 2; i < 10; i++)
    {
        for (int j = 2; j < 10; j++)
        {
           result =  i * j;
           Console.WriteLine($"{i} x {j} = {result}"); 
        }
        Console.WriteLine();
    }
    return result;
}
int red = Method5(1);

// Другие виды методов существуют, но обычно они сводятся к представленным здесь.




